# upstream hello {
#   server hello;
# }
upstream noti-api {
  server noti-api:3001;
}

upstream auth-api {
  server auth-api:3000;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # proxy_pass http://hello; 
  }

  location /users {
    proxy_http_version 1.1;
    proxy_pass http://auth-api;
  }

  location /noti {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://noti-api;
  }

  location /io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://noti-api/socket.io/;
  }

 
}